# Ars-Unification

./: .project  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/dev/qther/ars_unification/: ArsUnification.java  Config.java  RecipeWrappers.java
src/main/java/dev/qther/ars_unification/client/datagen/: AULangDatagen.java  ClientDatagen.java
src/main/java/dev/qther/ars_unification/client/emi/: EmiArsUnificationPlugin.java  EmiCutRecipe.java  EmiNegCompat.java  EmiPressRecipe.java
src/main/java/dev/qther/ars_unification/client/jei/: CutRecipeCategory.java  JEIArsUnificationPlugin.java  JeiArsUnificationPlugin.java  JeiNegCompat.java  PressRecipeCategory.java
src/main/java/dev/qther/ars_unification/compat/: AUArsTechnicaCompat.java
src/main/java/dev/qther/ars_unification/mixin/: RecipeManagerAccessor.java  RecipeManagerMixin.java
src/main/java/dev/qther/ars_unification/mixin/ars_nouveau/: AbstractEffectMixin.java  AbstractSpellPartMixin.java  EffectCutMixin.java
src/main/java/dev/qther/ars_unification/mixin/neg/: EffectFlattenMixin.java
src/main/java/dev/qther/ars_unification/processors/: MIProcessor.java  Processor.java
src/main/java/dev/qther/ars_unification/processors/crush/: AE2InscriberProcesser.java  ActuallyAdditionsCrusherProcessor.java  EnderIOSAGMillProcessor.java  ImmersiveEngineeringCrusherProcessor.java  IntegratedDynamicsSqueezerProcessor.java  MekanismCrusherProcessor.java  ModernIndustrializationMaceratorProcessor.java  OccultismCrusherProcessor.java
src/main/java/dev/qther/ars_unification/processors/cut/: FarmersDelightCuttingBoardProcessor.java  ImmersiveEngineeringSawmillProcessor.java  MekanismSawmillProcessor.java  ModernIndustrializationCuttingMachineProcessor.java
src/main/java/dev/qther/ars_unification/processors/press/: AE2CircuitPrintingProcesser.java  ModernIndustrializationCompressorProcessor.java
src/main/java/dev/qther/ars_unification/recipe/: CutRecipe.java  PressRecipe.java  RecipeWrapper.java  RecipeWrappers.java
src/main/java/dev/qther/ars_unification/setup/registry/: AURecipeRegistry.java
src/main/java/dev/qther/ars_unification/util/: ItemUtil.java
src/main/resources/: ars_unification.mixins.json
src/main/resources/assets/ars_unification/lang/: en_us.json
