# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.1
short_mc_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.133
neo_version_range=[21.1.133,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Mod Properties
mod_id=ars_unification
mod_name=Ars Unification
mod_license=GNU LGPL 3.0
mod_version=1.2.10
mod_group_id=dev.qther
mod_authors=Qther
mod_description=Lets Ars Nouveau take recipes from other mods.

# Dependency properties
# See https://maven.blamejared.com/com/hollingsworth/ars_nouveau/ars_nouveau-1.21.1/
ars_version=5.8.1.1081
ars_version_range=[5.8.1,)

# See https://maven.blamejared.com/com/alexthw/not_enough_glyphs/not_enough_glyphs-1.21.1/
neg_version=4.1.3.18
neg_version_range=[4.1.3,)

# See https://maven.blamejared.com/mezz/jei/
jei_version=19.21.0.247
jei_version_range=[19.21.0,)

# See https://maven.terraformersmc.com/releases/dev/emi/emi-neoforge
emi_version=1.1.22+1.21.1
emi_version_range=[1.1.22,)

# See https://maven.saps.dev/#/releases/de/ellpeck/actuallyadditions/
actuallyadditions_version=1.3.18
actuallyadditions_version_range=[1.3.18,)

# See https://central.sonatype.com/artifact/org.appliedenergistics/appliedenergistics2/overview
ae2_version=19.2.9
ae2_version_range=[19.2.9,)

# See https://maven.rover656.dev/#/releases/com/enderio/enderio-machines
enderio_version=7.1.8-alpha
enderio_version_range=[7.1.8-alpha,)

# CurseMaven, see https://www.curseforge.com/minecraft/mc-mods/farmers-delight/files/all?page=1&pageSize=20&gameVersionTypeId=6
farmers_delight_version=6154807
farmers_delight_version_range=[1.2.7,)

# See https://maven.blamejared.com/blusunrize/immersiveengineering/ImmersiveEngineering/
immersive_engineering_version=12.1.2-pre.9
immersive_engineering_version_range=[12.1.0,)

# See https://github.com/CyclopsMC/packages/packages/?q=integrateddynamics
integrateddynamics_version=1.25.12-1159
integrateddynamics_version_range=[1.25.12,)

# See https://modmaven.dev/mekanism/Mekanism/
mekanism_version=10.7.13.78
mekanism_version_range=[10.7.13,)

# See https://modmaven.dev/aztech/Modern-Industrialization/
modern_industrialization_version=2.3.3
modern_industrialization_version_range=[2.3.3,)

# See https://cloudsmith.io/~klikli-dev/repos/mods/packages/?q=name%3A%27%5Eoccultism-1.21.1-neoforge%24%27
occultism_version=1.179.3
occultism_version_range=[1.179.3,)

# See https://cloudsmith.io/~tslat/repos/sbl/packages/?q=name%3A%27%5ESmartBrainLib-neoforge-1.21.1%24%27
smartbrainlib_version=1.16.7
