# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.1
short_mc_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.115
neo_version_range=[21.1.115,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Mod Properties
mod_id=ars_unification
mod_name=Ars Unification
mod_license=GNU LGPL 3.0
mod_version=1.2.8
mod_group_id=dev.qther
mod_authors=Qther
mod_description=Lets Ars Nouveau take recipes from other mods.

# Dependency properties
# See https://maven.blamejared.com/com/hollingsworth/ars_nouveau/ars_nouveau-1.21.1/
ars_version=5.4.1.917
ars_version_range=[5.4.1,)

# See https://maven.blamejared.com/com/alexthw/not_enough_glyphs/not_enough_glyphs-1.21.1/
neg_version=4.0.6.12
neg_version_range=[4.0.6,)

# See https://maven.blamejared.com/mezz/jei/
jei_version=19.21.0.247
jei_version_range=[19.21.0,)

# See https://maven.terraformersmc.com/releases/dev/emi/emi-neoforge
emi_version=1.1.19+1.21.1
emi_version_range=[1.1.0,)

# See https://maven.saps.dev/#/releases/de/ellpeck/actuallyadditions/
actuallyadditions_version=1.3.14
actuallyadditions_version_range=[1.3.14,)

# See https://central.sonatype.com/artifact/org.appliedenergistics/appliedenergistics2/overview
ae2_version=19.2.2-beta
ae2_version_range=[19.2.2-beta,)

# See https://maven.rover656.dev/#/releases/com/enderio/enderio-machines
enderio_version=7.1.6-alpha
enderio_version_range=[7.1.6-alpha,)

# CurseMaven, see https://www.curseforge.com/minecraft/mc-mods/farmers-delight/files/all?page=1&pageSize=20&gameVersionTypeId=6
farmers_delight_version=6154807
farmers_delight_version_range=[1.2.7,)

# See https://maven.blamejared.com/blusunrize/immersiveengineering/ImmersiveEngineering/
immersive_engineering_version=12.0.0-182.88
immersive_engineering_version_range=[12.0.0,)

# See https://github.com/CyclopsMC/packages/packages/?q=integrateddynamics
integrateddynamics_version=1.25.2-1061
integrateddynamics_version_range=[1.25.2,)

# See https://modmaven.dev/mekanism/Mekanism/
mekanism_version=10.7.8.70
mekanism_version_range=[10.7.8,)

# See https://modmaven.dev/aztech/Modern-Industrialization/
modern_industrialization_version=2.2.34
modern_industrialization_version_range=[2.2.34,)

# See https://cloudsmith.io/~klikli-dev/repos/mods/packages/?q=name%3A%27%5Eoccultism-1.21.1-neoforge%24%27
occultism_version=1.173.2
occultism_version_range=[1.173.2,)

# See https://cloudsmith.io/~tslat/repos/sbl/packages/?q=name%3A%27%5ESmartBrainLib-neoforge-1.21.1%24%27
smartbrainlib_version=1.16.7
